<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jadiel tv hd</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        button {
            padding: 20px 40px;
            font-size: 24px;
            background-color: #444;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #666;
        }

        /* Animação de piscar em várias cores */
        @keyframes blink {
            0% { background-color: red; }
            25% { background-color: blue; }
            50% { background-color: green; }
            75% { background-color: yellow; }
            100% { background-color: purple; }
        }

        button {
            animation: blink 1s infinite;
        }
    </style>
</head>
<body>
    <h1>𝘾𝙡𝙞𝙦𝙪𝙚 𝙣𝙤 𝙗𝙤𝙩ã𝙤 𝙖𝙗𝙖𝙞𝙭𝙤 𝙥𝙖𝙧𝙖 𝙥𝙧𝙤𝙨𝙨𝙚𝙜𝙪𝙞𝙧 𝙥𝙖𝙧𝙖 𝙤 𝙨𝙞𝙩𝙚.</h1>
    <button onclick="window.location.href='http://jadiel-painel.great-site.net';">Ir para o site</button>
   <p>𝙅𝘼𝘿𝙄𝙀𝙇 𝙏𝙑 𝙃𝘿<P>
</body>
</html>
